--cpu Cortex-M3
"rm2018imu\stm32f1xx_it.o"
"rm2018imu\spi.o"
"rm2018imu\stm32f1xx_hal_msp.o"
"rm2018imu\main.o"
"rm2018imu\gpio.o"
"rm2018imu\can.o"
"rm2018imu\usart.o"
"rm2018imu\tim.o"
"rm2018imu\stm32f1xx_hal_spi.o"
"rm2018imu\stm32f1xx_hal_gpio_ex.o"
"rm2018imu\stm32f1xx_hal.o"
"rm2018imu\stm32f1xx_hal_dma.o"
"rm2018imu\stm32f1xx_hal_tim.o"
"rm2018imu\stm32f1xx_hal_cortex.o"
"rm2018imu\stm32f1xx_hal_uart.o"
"rm2018imu\stm32f1xx_hal_rcc_ex.o"
"rm2018imu\stm32f1xx_hal_flash.o"
"rm2018imu\stm32f1xx_hal_can.o"
"rm2018imu\stm32f1xx_hal_pwr.o"
"rm2018imu\stm32f1xx_hal_spi_ex.o"
"rm2018imu\stm32f1xx_hal_tim_ex.o"
"rm2018imu\stm32f1xx_hal_gpio.o"
"rm2018imu\stm32f1xx_hal_flash_ex.o"
"rm2018imu\stm32f1xx_hal_rcc.o"
"rm2018imu\system_stm32f1xx.o"
"rm2018imu\startup_stm32f103xb.o"
"rm2018imu\mpu6500.o"
"rm2018imu\imucal.o"
--library_type=microlib --strict --scatter "rm2018imu\rm2018imu.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rm2018imu.map" -o rm2018imu\rm2018imu.axf